[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
priority=900
umask=022
autorestart=true

[program:unicorn]
command=/bin/bash -c "cd /app && bundle exec unicorn -c /app/config/unicorn.rb"
umask=022

[program:media_worker]
command=/app/bin/run_media
redirect_stderr=true
stdout_logfile=/app/log/media_worker.log
stdout_logfile_maxbytes=1MB

[program:worker]
command=/app/bin/run_worker
redirect_stderr=true
stdout_logfile=/app/log/worker.log
stdout_logfile_maxbytes=1MB
