[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
umask=022

[program:unicorn]
command=/bin/bash -c "cd /app && bundle exec unicorn -c /u/apps/harvester/config/unicorn.rb"
umask=022
